<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="src/logo.png" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <title>Stream Routes</title>
        <style>
            body {
                background-color: #FFF7E7;
            }
            .dark-theme {
                background-color: #192833;
                color: #FFF7E7;
                font-weight: bold;
                font-size: 15pt;
                text-align: center;
            }
            .light-theme {
                background-color: #FFF7E7;
                color: #192833;
                font-weight: bold;
                font-size: 15pt;
                text-align: center;
            }
            .paragraph-custom {
                background-color: #FFF7E7;
                color: #192833;
                font-size: 15pt;
                text-align: justify;
            }
        </style>
    </head>

    <body>
        <!--Barra de Navegación-->
        <nav class="navbar sticky-top dark-theme">
            <div class="container-fluid">
                <div class="col-auto">
                    <img src="src/logo.png" alt="Siempre en la direccion corecta" width="75" height="75" class="m-2">
                    <img src="src/logo-texto.png" alt="Stream Routes" width="150" height="75" class="m-2">
                </div>
                <div class="col-auto">
                    <a class="link-offset-2 link-underline link-underline-opacity-0 dark-theme m-3" href="about-us.html">Nosotros</a>
                    <a class="link-offset-2 link-underline link-underline-opacity-0 dark-theme m-3" href="about-us.html">Rutas</a>
                    <a class="link-offset-2 link-underline link-underline-opacity-0 dark-theme m-3" href="about-us.html">Contactanos</a>
                    <a class="link-offset-2 link-underline link-underline-opacity-0 dark-theme m-3" href="about-us.html">Turismo</a>                
                </div>
            </div>
        </nav>

        <div class="row mx-auto p-5 light-theme d-flex align-items-center" style="width: 80%;">
            
        </div>

        <footer class="text-center dark-theme mt-5">
            <div class="container-fluid mx-auto" style="width: 80%;">
                <div class="col-auto p-2">
                    <section>
                        <a class="p-2" href="https://www.instagram.com/stream_routes/" target="_blank"><img src="src/instagram.png"></a>
                        <a class="p-2" href="https://www.google.com/" target="_blank"><img src="src/google.png"></a>
                    </section>
                    <!-- Copyright -->
                    <div class="text-center dark-theme p-2 col-auto">
                        © 2023 Copyright: Stream Routes
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/bootstrap.min.js"></script>
    </body>
</html>