<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="src/logo.png" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <title>Stream Routes</title>
        <style>
            body {
                background-color: #FFF7E7;
            }
            .dark-theme {
                background-color: #192833;
                color: #FFF7E7;
                font-weight: bold;
                font-size: 15pt;
                text-align: center;
            }
            .light-theme {
                background-color: #FFF7E7;
                color: #192833;
                font-weight: bold;
                font-size: 15pt;
                text-align: center;
            }
            .btn-custom {
                font-size: 32px;
                height: 75px;
                width: 1000px;
                padding: 10px 40px;
            }
        </style>
    </head>

    <body>
        <!--Barra de Navegación-->
        <nav class="navbar sticky-top dark-theme">
            <div class="container-fluid">
                <div class="col-auto">
                    <img src="src/logo.png" alt="Siempre en la direccion corecta" width="75" height="75" class="m-2">
                    <img src="src/logo-texto.png" alt="Stream Routes" width="150" height="75" class="m-2">
                </div>
                <div class="col-auto">
                    <a class="link-offset-2 link-underline link-underline-opacity-0 dark-theme m-3" href="about_us.html">Nosotros</a>
                    <a class="link-offset-2 link-underline link-underline-opacity-0 dark-theme m-3" href="about_us.html">Rutas</a>
                    <a class="link-offset-2 link-underline link-underline-opacity-0 dark-theme m-3" href="about_us.html">Contactanos</a>
                    <a class="link-offset-2 link-underline link-underline-opacity-0 dark-theme m-3" href="about_us.html">Turismo</a>                
                </div>
            </div>
        </nav>

        <script src="js/bootstrap.min.js"></script>
    </body>
</html>