<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="src/logo.png" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <title>Stream Routes</title>
        <style>
            body {
                background-color: #FFF7E7;
            }
            .dark-theme {
                background-color: #192833;
                color: #FFF7E7;
                font-weight: bold;
                font-size: 15pt;
                text-align: center;
            }
            .light-theme {
                background-color: #FFF7E7;
                color: #192833;
                font-weight: bold;
                font-size: 15pt;
                text-align: center;
            }
            .paragraph-custom {
                background-color: #FFF7E7;
                color: #192833;
                font-size: 15pt;
                text-align: justify;
                font-weight: normal;
                line-height: 24pt;
            }
        </style>
    </head>

    <body>
        <!--Barra de Navegación-->
        <nav class="navbar sticky-top dark-theme">
            <div class="container-fluid my-2" style="width: 80%;">
                <div class="col-auto">
                    <a href="index.html"><img src="src/logo-nuevo.png"></a>
                    <a href="index.html"><img src="src/logo-texto-nuevo.png"></a>
                </div>
                <div class="col-auto">
                    <a class="link-offset-2 link-underline link-underline-opacity-0 dark-theme m-3" href="about-us.html">Nosotros</a>
                    <a class="link-offset-2 link-underline link-underline-opacity-0 dark-theme m-3" href="about-us.html">Rutas</a>
                    <a class="link-offset-2 link-underline link-underline-opacity-0 dark-theme m-3" href="about-us.html">Contactanos</a>
                    <a class="link-offset-2 link-underline link-underline-opacity-0 dark-theme m-3" href="about-us.html">Turismo</a>                
                </div>
            </div>
        </nav>

        <!--Imagen-->
        <div class="text-center">
            <figure class="figure">
                <img src="src/valores.png" class="figure-img img-fluid rounded">
            </figure>
        </div>

        <div class="row mx-auto paragraph-custom" style="width: 74%;">
            <div class="h1 py-2 my-2 border-top border-warning border-4">
                <div class="py-2 my-2"></div>
                <div class="py-2 border border-dark border-1 border-opacity-25 rounded text-center">
                    <h1>Lista de valores</h1>
                    <div class="row mx-auto paragraph-custom" style="width: 90%;">
                        <ul>
                            <li><b>Trabajo en equipo.</b> Sumamos esfuerzos para lograr resultados.</li>
                            <li><b>Servicio.</b> Los usuarios son lo más importante, pensamos y actuamos de acuerdo a sus necesidades.</li>
                            <li><b>Pasión.</b> Trabajamos con toda la intensidad para alcanzar los objetivos.</li>
                            <li><b>Seguridad.</b> Protegemos los datos proporcionados por el usuario.</li>
                            <li><b>Compromiso.</b> Trabajamos con transparencia para conseguir resultados que satisfagan las partes implicadas del proceso.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <footer class="text-center dark-theme mt-5">
            <div class="container-fluid mx-auto" style="width: 80%;">
                <div class="col-auto p-2">
                    <section>
                        <a class="p-2" href="https://www.instagram.com/stream_routes/" target="_blank"><img src="src/instagram.png"></a>
                        <a class="p-2" href="https://www.google.com/" target="_blank"><img src="src/google.png"></a>
                    </section>
                    <!-- Copyright -->
                    <div class="text-center dark-theme p-2 col-auto">
                        © 2023 Copyright: Stream Routes
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/bootstrap.min.js"></script>
    </body>
</html>